<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uploadProgress"
            type="com.anubhav.swipetask.models.ProgressStatus" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_dim"
        tools:context=".ui.activities.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/mainAppBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:theme="@style/ToolbarTheme"
                app:title="Swipe POS"
                app:titleTextColor="@color/white">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/progressStatusCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="@{uploadProgress.active?View.VISIBLE : View.GONE}"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressStatusConstaintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textualStatusTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{uploadProgress.message}"
                    android:textColor="@color/text_on_white_variant_2"
                    android:textSize="12sp"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Uploading in progress">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/progressPercentageTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(uploadProgress.percentage)+`%`}"
                    android:textColor="@color/text_on_white_variant_2"
                    android:textSize="12sp"
                    android:visibility="@{uploadProgress.indeterminate?View.GONE:View.VISIBLE}"
                    app:fontFamily="@font/montserrat"
                    app:layout_constraintBottom_toBottomOf="@id/uploadProgressBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/uploadProgressBar"
                    tools:text="48%">

                </com.google.android.material.textview.MaterialTextView>

                <ProgressBar
                    android:id="@+id/uploadProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:indeterminate="@{uploadProgress.indeterminate}"
                    android:indeterminateTint="@color/primary"
                    app:layout_constraintEnd_toStartOf="@id/progressPercentageTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textualStatusTextValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <fragment
            android:id="@+id/fragmentContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressStatusCardView"
            app:navGraph="@navigation/main_nav_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
