<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/product_image_shimmer"
                app:layout_constraintBottom_toBottomOf="@id/productImageView"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productDetailConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintBottom_toBottomOf="@id/productImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/productImageView"
                app:layout_constraintTop_toTopOf="@id/productImageView">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productNameTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/surface_shimmer"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_on_white_variant_2"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productTypeTextValue"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/surface_shimmer"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="1"
                    android:textColor="@color/text_on_white_variant_1"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNameTextValue">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productTaxTextValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/surface_shimmer"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="1"
                    android:paddingStart="6dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_on_white_variant_1"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTypeTextValue">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/productPriceTextValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/surface_shimmer"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_medium"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/text_on_white_variant_2"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </com.google.android.material.textview.MaterialTextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>